<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="static/notes.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: rgb(34, 26, 26);
        margin: 0;
    }
    #intro {
        width: auto;
        height: auto;
        display: flex;
        justify-content: flex-start;
        background-color: grey;
        color: azure;
        /* position: absolute; */
    }
   
    .container {
        margin-top: 5%;
        margin-left: 30%;
        color: #FFF;
        background-color: cadetblue;
       position: absolute;
       padding: 30px;
           }
           #login {
            display: none;
           }
           ul li {
            list-style-type: none;
            display: inline;
            
           }
    </style>
    <title>{% block title %}Note Taker{% endblock %}</title>
</head>
<body>
    <div id="intro">
<img src="static/notes.png" alt="Web logo" width="100" height="100">
<h1><a href="/"> Note taker</a></h1>
<ul>
    <li><a href="/#login" onclick="document.getElementById('sign-up').style.display='none';document.getElementById('login').style.display='block'">Log in</a></li>
    <li><a href="/#sign-up" onclick="document.getElementById('sign-up').style.display='block';document.getElementById('login').style.display='none'">Sign up</a></li>
</ul>
    </div>
   <div class="container">
    {% block content %}
    <form id="sign-up" action="/success" method="POST">
        <table>
            <tr>
                <th><label for="fname">Enter your name</label></th>
                <th><input type="text" name="full-name" id="fname" placeholder="Enter your name" required></th>
            </tr>
            <tr>
                <th><label for="em">Enter your email</label></th>
                <th><input type="email" name="email-id" id="fname" placeholder="Enter your email" required></th>
            </tr>
            <tr>
                <th><label for="pa">Enter your password</label></th>
                <th><input type="password" name="pass" id="pa" placeholder="Enter your password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required></th>
                <input type="hidden" name="reg">
            </tr>
            <tr>
                <td><button type="submit">Sign up</button></td>
            </tr>
        </table>
    </form>
    <form id="login" action="/login" method="POST">
        <table>
            <tr>
                <th><label for="em">Enter your email</label></th>
                <th><input type="email" name="email-id2" id="fname" placeholder="Enter your email" required></th>
            </tr>
            <tr>
                <th><label for="pa">Enter your password</label></th>
                <th><input type="password" name="pass2" id="pa" placeholder="Enter your password" required></th>
            </tr>
            <tr>
                <td><button type="submit">Sign in</button></td>
            </tr>
        </table>
    </form>
    {% endblock %}
   </div>
   <script>
var addr = window.location.href.split("/")
if (addr[addr.length-1] == "#login"){ document.getElementById('sign-up').style.display='none';document.getElementById('login').style.display='block';}
else if (addr[addr.length-1] == "#sign-up"){ document.getElementById('sign-up').style.display='block';document.getElementById('login').style.display='none';}
else{
     document.getElementById('sign-up').style.display='none';document.getElementById('login').style.display='block';
}
   </script>
</body>
</html>